<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.AVKitIBPlugin" version="10117"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RAWindowPlayer">
            <connections>
                <outlet property="ListeChapitre" destination="JKT-E3-CAc" id="Igp-e9-QSE"/>
                <outlet property="PlayerView" destination="vCJ-HA-xR3" id="lOh-oV-UoH"/>
                <outlet property="sliderVideo" destination="MLU-62-WlH" id="STb-ZO-bDc"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="523" height="373"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="523" height="373"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <avPlayerView canDrawConcurrently="YES" horizontalHuggingPriority="25" verticalHuggingPriority="25" horizontalCompressionResistancePriority="75" verticalCompressionResistancePriority="75" controlsStyle="inline" translatesAutoresizingMaskIntoConstraints="NO" id="vCJ-HA-xR3">
                        <rect key="frame" x="0.0" y="20" width="523" height="353"/>
                    </avPlayerView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wFp-zK-nL5">
                        <rect key="frame" x="0.0" y="-1" width="523" height="19"/>
                        <buttonCell key="cell" type="roundRect" bezelStyle="roundedRect" image="NSRevealFreestandingTemplate" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="e6C-tP-DCm">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="cellTitle"/>
                        </buttonCell>
                        <connections>
                            <action selector="toggle:" target="4po-a4-5eW" id="X93-Q4-d5s"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="vCJ-HA-xR3" secondAttribute="bottom" constant="20" symbolic="YES" id="4mh-SM-JDX"/>
                    <constraint firstItem="wFp-zK-nL5" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="Qfv-Xw-re9"/>
                    <constraint firstItem="vCJ-HA-xR3" firstAttribute="trailing" secondItem="wFp-zK-nL5" secondAttribute="trailing" id="SOZ-zF-7v9"/>
                    <constraint firstItem="vCJ-HA-xR3" firstAttribute="leading" secondItem="wFp-zK-nL5" secondAttribute="leading" id="YXH-Nj-raD"/>
                    <constraint firstItem="vCJ-HA-xR3" firstAttribute="top" secondItem="2" secondAttribute="top" id="ZDn-X4-PLG"/>
                    <constraint firstAttribute="trailing" secondItem="wFp-zK-nL5" secondAttribute="trailing" id="vIn-R1-cfP"/>
                    <constraint firstAttribute="bottom" secondItem="wFp-zK-nL5" secondAttribute="bottom" id="xTk-dU-ITx"/>
                </constraints>
            </view>
        </window>
        <collectionViewItem id="FIa-er-x26"/>
        <arrayController mode="entity" entityName="Chapitre" automaticallyPreparesContent="YES" automaticallyRearrangesObjects="YES" id="JKT-E3-CAc" userLabel="Chapitre">
            <connections>
                <binding destination="-2" name="managedObjectContext" keyPath="managedObjectContext" id="TIK-AD-8Us"/>
                <binding destination="-2" name="contentSet" keyPath="self.mVideo.have_chapitre" id="WhP-2B-tpv"/>
            </connections>
        </arrayController>
        <customView autoresizesSubviews="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdL-1d-zCV" userLabel="Drawer Content View">
            <rect key="frame" x="0.0" y="0.0" width="523" height="125"/>
            <subviews>
                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="i42-rb-mEJ">
                    <rect key="frame" x="-2" y="18" width="527" height="21"/>
                    <sliderCell key="cell" enabled="NO" state="on" alignment="left" maxValue="100" tickMarkPosition="above" sliderType="linear" id="MLU-62-WlH"/>
                </slider>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="i42-rb-mEJ" secondAttribute="trailing" id="FSS-40-GTx"/>
                <constraint firstAttribute="bottom" secondItem="i42-rb-mEJ" secondAttribute="bottom" constant="20" symbolic="YES" id="Kg6-I7-8dX"/>
                <constraint firstItem="i42-rb-mEJ" firstAttribute="leading" secondItem="tdL-1d-zCV" secondAttribute="leading" id="bQK-0q-92I"/>
            </constraints>
            <point key="canvasLocation" x="279.5" y="582.5"/>
        </customView>
        <drawer preferredEdge="minY" trailingOffset="15" id="4po-a4-5eW">
            <size key="contentSize" width="100" height="100"/>
            <size key="maxContentSize" width="10000" height="10000"/>
            <connections>
                <outlet property="contentView" destination="tdL-1d-zCV" id="Kzy-Ri-gDQ"/>
                <outlet property="parentWindow" destination="1" id="R9Q-M9-1ZR"/>
            </connections>
        </drawer>
    </objects>
    <resources>
        <image name="NSRevealFreestandingTemplate" width="14" height="14"/>
    </resources>
</document>
