<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1090" identifier="macosx"/>
        <plugIn identifier="com.apple.AVKitIBPlugin" version="5053"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5053"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RAConfigVideo">
            <connections>
                <outlet property="ListeChapitre" destination="3bc-9E-wbS" id="tq4-ec-ggd"/>
                <outlet property="ListeVideo" destination="G2E-aP-aYR" id="hmi-V4-E3d"/>
                <outlet property="OpenVideo" destination="DRr-rb-2Qk" id="5rf-Cc-AVG"/>
                <outlet property="PlayerView" destination="pnP-Kc-kMS" id="VOm-8r-zCt"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="584" height="607"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="800"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="584" height="607"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Zag-PY-HGS">
                        <rect key="frame" x="49" y="568" width="49" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Name :" id="Wyw-9J-1KT">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dOk-f1-fKr">
                        <rect key="frame" x="141" y="367" width="49" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="qdF-6k-WN6"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Name :" id="Aek-Vy-CBI">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="mVideo.lenght" id="I4k-HR-iGR">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">RADurationTransformer</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Xqx-KC-8l6">
                        <rect key="frame" x="104" y="568" width="460" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="sfq-9O-HQv">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="editable" keyPath="self.mVideo.locking" id="Dod-dN-OrQ">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                            <binding destination="-2" name="value" keyPath="self.mVideo.name" id="Hq9-GN-lAd"/>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mUO-vr-Ive">
                        <rect key="frame" x="14" y="13" width="556" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="052-Ni-uMi">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="Quite:" target="-2" id="89g-NA-5qM"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DRr-rb-2Qk">
                        <rect key="frame" x="20" y="362" width="42" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="5f4-sO-Qf2"/>
                        </constraints>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSFolder" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="pZk-Bc-Ge5">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="OpenVideo:" target="-2" id="BSd-oZ-AxD"/>
                            <binding destination="-2" name="enabled" keyPath="self.mVideo.locking" id="cP2-Ya-cCv">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rCM-Rc-dVU">
                        <rect key="frame" x="288" y="362" width="23" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSQuickLookTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="tND-SG-dYA">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="GetPicture:" target="-2" id="orP-0E-BLv"/>
                            <binding destination="-2" name="enabled" keyPath="self.mVideo.locking" id="f0E-y2-wyf">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WuS-fF-R1O">
                        <rect key="frame" x="319" y="362" width="21" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="21" id="qDj-am-UwX"/>
                        </constraints>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="tcL-Ql-s5U">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="AddChapitre:" target="-2" id="2DZ-eo-qqB"/>
                            <binding destination="-2" name="enabled" keyPath="self.mVideo.locking" id="1EM-ZD-Laa">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VTy-a2-sHK">
                        <rect key="frame" x="543" y="362" width="21" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="21" id="c9Q-xI-U4O"/>
                        </constraints>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4II-VF-4iM">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="remove:" target="3bc-9E-wbS" id="XNZ-wd-Y0F"/>
                            <binding destination="-2" name="enabled" keyPath="self.mVideo.locking" id="WJa-V9-bPs">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ldf-eo-hGa">
                        <rect key="frame" x="17" y="389" width="297" height="171"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="165" id="lNh-SO-eYJ"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="7cx-2G-M4b"/>
                        <connections>
                            <binding destination="-2" name="editable" keyPath="self.mVideo.locking" id="EBE-VH-fmy"/>
                            <binding destination="-2" name="value" keyPath="self.mVideo.photo" id="AfD-jv-4b1">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">RAImageTranformer</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </imageView>
                    <avPlayerView controlsStyle="inline" translatesAutoresizingMaskIntoConstraints="NO" id="pnP-Kc-kMS">
                        <rect key="frame" x="20" y="53" width="544" height="302"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </avPlayerView>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="52" horizontalPageScroll="10" verticalLineScroll="52" verticalPageScroll="10" usesPredominantAxisScrolling="NO" verticalScrollElasticity="allowed" translatesAutoresizingMaskIntoConstraints="NO" id="iW1-Zo-I2S">
                        <rect key="frame" x="319" y="392" width="245" height="165"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" id="9Bd-Ov-fjZ">
                            <rect key="frame" x="1" y="1" width="243" height="163"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="50" id="3ko-84-u2R">
                                    <rect key="frame" x="0.0" y="0.0" width="243" height="163"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <tableViewGridLines key="gridStyleMask" vertical="YES" dashed="YES"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn editable="NO" width="116" minWidth="100" maxWidth="1000" id="fVr-5I-4sq">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <imageCell key="dataCell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="I9l-vK-gDj"/>
                                            <connections>
                                                <binding destination="3bc-9E-wbS" name="value" keyPath="arrangedObjects.photo" id="E4i-7o-eGQ">
                                                    <dictionary key="options">
                                                        <string key="NSValueTransformerName">RAImageTranformer</string>
                                                    </dictionary>
                                                </binding>
                                                <binding destination="-2" name="editable" keyPath="self.mVideo.locking" id="FSz-qD-SKs">
                                                    <dictionary key="options">
                                                        <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn width="121" minWidth="40" maxWidth="1000" id="nkd-AL-yyu">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="zbL-Z6-eMz">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="3bc-9E-wbS" name="value" keyPath="arrangedObjects.name" id="XqH-Uk-bU6"/>
                                                <binding destination="-2" name="editable" keyPath="self.mVideo.locking" id="PWB-Go-kkU">
                                                    <dictionary key="options">
                                                        <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="delegate" destination="-2" id="doM-Ks-rC3"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="vyI-0M-xVb">
                            <rect key="frame" x="1" y="146" width="241" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="SIM-le-1Vo">
                            <rect key="frame" x="-15" y="17" width="16" height="0.0"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="guW-28-x0V">
                        <rect key="frame" x="20" y="567" width="23" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="23" id="8c2-yY-IHa"/>
                            <constraint firstAttribute="height" constant="23" id="RzR-vC-k96"/>
                        </constraints>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSLockUnlockedTemplate" imagePosition="overlaps" alignment="center" alternateImage="NSLockLockedTemplate" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="kpe-kw-6As">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.mVideo.locking" id="wuh-Vc-lvR"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="guW-28-x0V" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="16Y-26-r7B"/>
                    <constraint firstItem="WuS-fF-R1O" firstAttribute="leading" secondItem="rCM-Rc-dVU" secondAttribute="trailing" constant="8" symbolic="YES" id="2o5-AU-oTp"/>
                    <constraint firstItem="Zag-PY-HGS" firstAttribute="bottom" secondItem="guW-28-x0V" secondAttribute="bottom" id="3kM-as-KPV"/>
                    <constraint firstItem="iW1-Zo-I2S" firstAttribute="top" secondItem="ldf-eo-hGa" secondAttribute="top" id="4Yi-uo-Jfl"/>
                    <constraint firstItem="WuS-fF-R1O" firstAttribute="top" secondItem="iW1-Zo-I2S" secondAttribute="bottom" constant="8" symbolic="YES" id="4t2-Yv-31J"/>
                    <constraint firstItem="WuS-fF-R1O" firstAttribute="top" secondItem="rCM-Rc-dVU" secondAttribute="top" id="98U-tz-Wq5"/>
                    <constraint firstItem="iW1-Zo-I2S" firstAttribute="leading" secondItem="WuS-fF-R1O" secondAttribute="leading" id="ABb-bd-Cr7"/>
                    <constraint firstItem="dOk-f1-fKr" firstAttribute="leading" secondItem="DRr-rb-2Qk" secondAttribute="trailing" constant="81" id="AKl-2Y-BlU"/>
                    <constraint firstItem="pnP-Kc-kMS" firstAttribute="leading" secondItem="DRr-rb-2Qk" secondAttribute="leading" id="DlL-9L-AHt"/>
                    <constraint firstItem="ldf-eo-hGa" firstAttribute="centerX" secondItem="dOk-f1-fKr" secondAttribute="centerX" id="DsV-dI-chk"/>
                    <constraint firstItem="Zag-PY-HGS" firstAttribute="leading" secondItem="guW-28-x0V" secondAttribute="trailing" constant="8" symbolic="YES" id="GgA-Xp-SyJ"/>
                    <constraint firstItem="Zag-PY-HGS" firstAttribute="top" secondItem="guW-28-x0V" secondAttribute="top" id="Hqh-fb-u8p"/>
                    <constraint firstItem="pnP-Kc-kMS" firstAttribute="top" secondItem="rCM-Rc-dVU" secondAttribute="bottom" constant="8" symbolic="YES" id="IDC-fr-Ryt"/>
                    <constraint firstItem="WuS-fF-R1O" firstAttribute="baseline" secondItem="VTy-a2-sHK" secondAttribute="baseline" id="Ijq-TR-Bqd"/>
                    <constraint firstItem="DRr-rb-2Qk" firstAttribute="leading" secondItem="ldf-eo-hGa" secondAttribute="leading" id="Mr3-Gw-aie"/>
                    <constraint firstItem="mUO-vr-Ive" firstAttribute="top" secondItem="pnP-Kc-kMS" secondAttribute="bottom" constant="12" id="Qzc-vW-uXk"/>
                    <constraint firstItem="iW1-Zo-I2S" firstAttribute="leading" secondItem="ldf-eo-hGa" secondAttribute="trailing" constant="8" symbolic="YES" id="RoA-Lo-0cF"/>
                    <constraint firstAttribute="trailing" secondItem="Xqx-KC-8l6" secondAttribute="trailing" constant="20" symbolic="YES" id="SEs-1O-0bQ"/>
                    <constraint firstAttribute="bottom" secondItem="mUO-vr-Ive" secondAttribute="bottom" constant="20" symbolic="YES" id="T5n-uo-oS1"/>
                    <constraint firstItem="Xqx-KC-8l6" firstAttribute="leading" secondItem="Zag-PY-HGS" secondAttribute="trailing" constant="8" symbolic="YES" id="WBg-5t-0Sw"/>
                    <constraint firstItem="VTy-a2-sHK" firstAttribute="trailing" secondItem="iW1-Zo-I2S" secondAttribute="trailing" id="X18-qf-ifb"/>
                    <constraint firstItem="guW-28-x0V" firstAttribute="baseline" secondItem="Xqx-KC-8l6" secondAttribute="baseline" id="YgJ-ge-NIG"/>
                    <constraint firstItem="dOk-f1-fKr" firstAttribute="top" secondItem="ldf-eo-hGa" secondAttribute="bottom" constant="8" symbolic="YES" id="d5O-aZ-yAL"/>
                    <constraint firstItem="pnP-Kc-kMS" firstAttribute="leading" secondItem="mUO-vr-Ive" secondAttribute="leading" id="dXW-vy-Mop"/>
                    <constraint firstItem="rCM-Rc-dVU" firstAttribute="top" secondItem="ldf-eo-hGa" secondAttribute="bottom" constant="8" symbolic="YES" id="eIi-P8-bAh"/>
                    <constraint firstItem="guW-28-x0V" firstAttribute="leading" secondItem="ldf-eo-hGa" secondAttribute="leading" id="eZC-9v-nLf"/>
                    <constraint firstItem="ldf-eo-hGa" firstAttribute="top" secondItem="guW-28-x0V" secondAttribute="bottom" constant="11" id="gCs-06-vHx"/>
                    <constraint firstItem="VTy-a2-sHK" firstAttribute="top" secondItem="iW1-Zo-I2S" secondAttribute="bottom" constant="8" symbolic="YES" id="obh-gO-A0K"/>
                    <constraint firstItem="Xqx-KC-8l6" firstAttribute="trailing" secondItem="iW1-Zo-I2S" secondAttribute="trailing" id="pMh-fA-Xnf"/>
                    <constraint firstItem="pnP-Kc-kMS" firstAttribute="top" secondItem="dOk-f1-fKr" secondAttribute="bottom" constant="12" id="rxo-FZ-FiS"/>
                    <constraint firstItem="pnP-Kc-kMS" firstAttribute="trailing" secondItem="mUO-vr-Ive" secondAttribute="trailing" id="s5H-Np-0aE"/>
                    <constraint firstItem="guW-28-x0V" firstAttribute="top" secondItem="2" secondAttribute="top" constant="16" id="srZ-UC-q8F"/>
                    <constraint firstItem="WuS-fF-R1O" firstAttribute="baseline" secondItem="rCM-Rc-dVU" secondAttribute="baseline" id="tKO-bT-J7B"/>
                    <constraint firstItem="Xqx-KC-8l6" firstAttribute="top" secondItem="Zag-PY-HGS" secondAttribute="top" id="uCK-Td-A4I"/>
                    <constraint firstItem="DRr-rb-2Qk" firstAttribute="top" secondItem="ldf-eo-hGa" secondAttribute="bottom" constant="8" symbolic="YES" id="vAT-CO-I5x"/>
                    <constraint firstItem="pnP-Kc-kMS" firstAttribute="trailing" secondItem="VTy-a2-sHK" secondAttribute="trailing" id="xw3-j1-NRs"/>
                    <constraint firstItem="pnP-Kc-kMS" firstAttribute="top" secondItem="DRr-rb-2Qk" secondAttribute="bottom" constant="8" symbolic="YES" id="y0p-gL-OPT"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="dNc-wR-eih"/>
        <arrayController mode="entity" entityName="Chapitre" automaticallyPreparesContent="YES" automaticallyRearrangesObjects="YES" id="3bc-9E-wbS" userLabel="Chapitre">
            <connections>
                <binding destination="-2" name="managedObjectContext" keyPath="managedObjectContext" id="WKU-Sw-KWI"/>
                <binding destination="-2" name="contentSet" keyPath="self.mVideo.have_chapitre" id="rNZ-26-cU7"/>
            </connections>
        </arrayController>
        <arrayController mode="entity" entityName="Video" automaticallyPreparesContent="YES" automaticallyRearrangesObjects="YES" id="G2E-aP-aYR" userLabel="Video">
            <connections>
                <binding destination="-2" name="managedObjectContext" keyPath="managedObjectContext" id="CDQ-SQ-iZT"/>
            </connections>
        </arrayController>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="8" height="8"/>
        <image name="NSFolder" width="32" height="32"/>
        <image name="NSLockLockedTemplate" width="9" height="12"/>
        <image name="NSLockUnlockedTemplate" width="9" height="12"/>
        <image name="NSQuickLookTemplate" width="21" height="16"/>
        <image name="NSRemoveTemplate" width="8" height="8"/>
    </resources>
</document>
