<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RAConfigVideo">
            <connections>
                <outlet property="ListeChapitre" destination="3bc-9E-wbS" id="tq4-ec-ggd"/>
                <outlet property="ListeVideo" destination="G2E-aP-aYR" id="hmi-V4-E3d"/>
                <outlet property="View" destination="vam-lM-Jd5" id="gCf-us-cPl"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="584" height="607"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="584" height="607"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mUO-vr-Ive">
                        <rect key="frame" x="14" y="13" width="556" height="32"/>
                        <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="052-Ni-uMi">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="Quite:" target="-2" id="89g-NA-5qM"/>
                        </connections>
                    </button>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="ZdS-4E-DSB">
                        <rect key="frame" x="20" y="61" width="544" height="526"/>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="ZdS-4E-DSB" firstAttribute="leading" secondItem="mUO-vr-Ive" secondAttribute="leading" id="0ez-ti-qKM"/>
                    <constraint firstAttribute="bottom" secondItem="mUO-vr-Ive" secondAttribute="bottom" constant="20" symbolic="YES" id="1Ii-d2-RvT"/>
                    <constraint firstItem="ZdS-4E-DSB" firstAttribute="top" secondItem="2" secondAttribute="top" constant="20" symbolic="YES" id="98r-jV-Y1s"/>
                    <constraint firstAttribute="trailing" secondItem="ZdS-4E-DSB" secondAttribute="trailing" constant="20" symbolic="YES" id="9as-Sg-cG9"/>
                    <constraint firstItem="mUO-vr-Ive" firstAttribute="top" secondItem="ZdS-4E-DSB" secondAttribute="bottom" constant="20" symbolic="YES" id="DYp-ME-jyh"/>
                    <constraint firstItem="ZdS-4E-DSB" firstAttribute="trailing" secondItem="mUO-vr-Ive" secondAttribute="trailing" id="ft7-hH-AUd"/>
                    <constraint firstItem="ZdS-4E-DSB" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="jBn-lf-qBq"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="dNc-wR-eih"/>
        <arrayController mode="entity" entityName="Chapitre" automaticallyPreparesContent="YES" automaticallyRearrangesObjects="YES" id="3bc-9E-wbS" userLabel="Chapitre">
            <connections>
                <binding destination="-2" name="managedObjectContext" keyPath="managedObjectContext" id="WKU-Sw-KWI"/>
                <binding destination="-2" name="contentSet" keyPath="self.mVideo.have_chapitre" id="rNZ-26-cU7"/>
            </connections>
        </arrayController>
        <arrayController mode="entity" entityName="Video" automaticallyPreparesContent="YES" automaticallyRearrangesObjects="YES" id="G2E-aP-aYR" userLabel="Video">
            <connections>
                <binding destination="-2" name="managedObjectContext" keyPath="managedObjectContext" id="CDQ-SQ-iZT"/>
            </connections>
        </arrayController>
        <customObject id="vam-lM-Jd5" customClass="RAViewConfigVideo">
            <connections>
                <outlet property="view" destination="ZdS-4E-DSB" id="d5n-bE-mHR"/>
            </connections>
        </customObject>
    </objects>
</document>
