<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19455" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.AVKitIBPlugin" version="19455"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19455"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RAViewConfigVideo">
            <connections>
                <outlet property="ChapitreTree" destination="3v4-7Y-xhD" id="7SR-aW-yBg"/>
                <outlet property="ListeChapitre" destination="9KJ-QY-InS" id="njm-Ga-Qq5"/>
                <outlet property="ListeVideo" destination="LFi-dx-sRN" id="dFF-wC-e5H"/>
                <outlet property="Outline" destination="2D1-T2-YFT" id="5bn-Er-jTN"/>
                <outlet property="PlayerView" destination="X1I-dJ-0i4" id="hUC-Bx-7MI"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="ZyH-mq-qx6"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="584" height="609"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <avPlayerView controlsStyle="inline" translatesAutoresizingMaskIntoConstraints="NO" id="X1I-dJ-0i4">
                    <rect key="frame" x="0.0" y="308" width="584" height="270"/>
                </avPlayerView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JuT-ZQ-nyf">
                    <rect key="frame" x="60" y="593" width="47" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="43" id="Ug8-6K-CbH"/>
                        <constraint firstAttribute="height" constant="16" id="elN-HC-4LZ"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Name :" id="5Yr-Fo-Cgf">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9UV-bK-Aju">
                    <rect key="frame" x="113" y="588" width="471" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="EHP-35-HRZ"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="2L3-jf-EJG">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="enabled" keyPath="self.mVideo.locking" id="e5W-yx-0L1">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="value" keyPath="self.mVideo.name" id="FOU-j2-lS0"/>
                    </connections>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="beU-fZ-Zmr">
                    <rect key="frame" x="0.0" y="585" width="23" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="23" id="7bA-Pz-OYX"/>
                        <constraint firstAttribute="height" constant="23" id="g0g-Gp-yFA"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSLockUnlockedTemplate" imagePosition="overlaps" alignment="center" alternateImage="NSLockLockedTemplate" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wLf-ue-6cy">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.mVideo.locking" id="LFW-ba-uJh"/>
                    </connections>
                </button>
                <tabView translatesAutoresizingMaskIntoConstraints="NO" id="XDA-Hx-Wse">
                    <rect key="frame" x="-7" y="-10" width="598" height="316"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="x9h-cG-9aV"/>
                    </constraints>
                    <font key="font" metaFont="system"/>
                    <tabViewItems>
                        <tabViewItem label="Picture" identifier="1" id="0nL-5l-hvV">
                            <view key="view" id="L10-yz-ZeM">
                                <rect key="frame" x="10" y="33" width="578" height="270"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lvN-EM-Mkh">
                                        <rect key="frame" x="-2" y="-2" width="582" height="272"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="OXT-Ma-Lec"/>
                                        <connections>
                                            <binding destination="-2" name="value" keyPath="self.mVideo.photo" id="mH2-lj-ZaI">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">RAImageTranformer</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </imageView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gE3-yr-Zub">
                                        <rect key="frame" x="266" y="19" width="47" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="fyf-Jq-VlM"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Name :" id="QSX-u4-axA">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="-2" name="value" keyPath="self.mVideo.lenght" id="qCx-wj-GG7">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">RADurationTransformer</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TqU-xS-26B">
                                        <rect key="frame" x="17" y="16" width="23" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="23" id="d8r-z0-llZ"/>
                                            <constraint firstAttribute="height" constant="21" id="eHI-FQ-hMM"/>
                                        </constraints>
                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSQuickLookTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Noe-26-7f1">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="GetPicture:" target="-2" id="QsF-Eb-fVC"/>
                                            <binding destination="-2" name="enabled" keyPath="self.mVideo.locking" id="2j1-qU-aGc">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TqU-xS-26B" secondAttribute="bottom" constant="17" id="18C-x5-tfb"/>
                                    <constraint firstItem="gE3-yr-Zub" firstAttribute="centerX" secondItem="lvN-EM-Mkh" secondAttribute="centerX" id="FbN-5y-cha"/>
                                    <constraint firstAttribute="bottom" secondItem="lvN-EM-Mkh" secondAttribute="bottom" constant="1" id="ILz-9g-Ykv"/>
                                    <constraint firstItem="lvN-EM-Mkh" firstAttribute="leading" secondItem="L10-yz-ZeM" secondAttribute="leading" constant="1" id="Ldm-Gm-BTH"/>
                                    <constraint firstItem="lvN-EM-Mkh" firstAttribute="top" secondItem="L10-yz-ZeM" secondAttribute="top" constant="3" id="Sqt-LJ-kuK"/>
                                    <constraint firstItem="TqU-xS-26B" firstAttribute="leading" secondItem="L10-yz-ZeM" secondAttribute="leading" constant="17" id="VGm-MU-4W5"/>
                                    <constraint firstAttribute="trailing" secondItem="lvN-EM-Mkh" secondAttribute="trailing" constant="1" id="l2K-cy-CHS"/>
                                    <constraint firstAttribute="bottom" secondItem="gE3-yr-Zub" secondAttribute="bottom" constant="19" id="pqD-fG-Ucf"/>
                                </constraints>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Chapter" identifier="2" id="D3d-Fr-imS">
                            <view key="view" id="xnL-zt-Wkw">
                                <rect key="frame" x="10" y="33" width="578" height="270"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UvO-Do-Lyl">
                                        <rect key="frame" x="545" y="245" width="16" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="fer-Y8-37e"/>
                                        </constraints>
                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="UGB-17-WCI">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="AddChapitre:" target="-2" id="LHo-zc-KGz"/>
                                            <binding destination="-2" name="enabled" keyPath="self.mVideo.locking" id="cld-5y-ZMn">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pKd-dE-Y5p">
                                        <rect key="frame" x="545" y="216" width="16" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="WeA-JY-ruP"/>
                                        </constraints>
                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="QDY-Z6-9kS">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="RemoveChapitre:" target="-2" id="nMQ-IN-Q6R"/>
                                            <binding destination="-2" name="enabled" keyPath="self.mVideo.locking" id="on3-kf-qPg">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </button>
                                    <scrollView autohidesScrollers="YES" horizontalLineScroll="40" horizontalPageScroll="10" verticalLineScroll="40" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G33-CV-m6o">
                                        <rect key="frame" x="17" y="17" width="525" height="250"/>
                                        <clipView key="contentView" drawsBackground="NO" id="L9X-k6-ZOx">
                                            <rect key="frame" x="1" y="1" width="523" height="248"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" multipleSelection="NO" autosaveColumns="NO" rowHeight="40" viewBased="YES" indentationPerLevel="16" outlineTableColumn="jSW-KC-PVK" id="2D1-T2-YFT">
                                                    <rect key="frame" x="0.0" y="0.0" width="523" height="248"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <size key="intercellSpacing" width="3" height="0.0"/>
                                                    <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn identifier="AutomaticTableColumnIdentifier.0" width="491" minWidth="16" maxWidth="1000" id="jSW-KC-PVK">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="vNF-em-tcZ">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="OQr-2l-ebu">
                                                                    <rect key="frame" x="11" y="0.0" width="500" height="40"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XGm-7M-AxM">
                                                                            <rect key="frame" x="3" y="3" width="61" height="37"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="CDX-bX-th1"/>
                                                                            <connections>
                                                                                <binding destination="OQr-2l-ebu" name="value" keyPath="objectValue.photo" id="OJt-hD-fIN">
                                                                                    <dictionary key="options">
                                                                                        <string key="NSValueTransformerName">RAImageTranformer</string>
                                                                                    </dictionary>
                                                                                </binding>
                                                                            </connections>
                                                                        </imageView>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4KJ-Wj-cQA">
                                                                            <rect key="frame" x="70" y="23" width="424" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="VVr-ae-mAn">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <binding destination="OQr-2l-ebu" name="value" keyPath="objectValue.name" id="SoQ-UU-SCR"/>
                                                                            </connections>
                                                                        </textField>
                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G9J-9e-BgF">
                                                                            <rect key="frame" x="70" y="3" width="444" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="qdN-kP-8mQ">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <binding destination="OQr-2l-ebu" name="value" keyPath="objectValue.time" id="XrG-jl-jyQ">
                                                                                    <dictionary key="options">
                                                                                        <string key="NSValueTransformerName">RADurationTransformer</string>
                                                                                    </dictionary>
                                                                                </binding>
                                                                            </connections>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="imageView" destination="XGm-7M-AxM" id="iBf-fi-xXJ"/>
                                                                        <outlet property="textField" destination="4KJ-Wj-cQA" id="jRM-fS-kz3"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <binding destination="3v4-7Y-xhD" name="content" keyPath="arrangedObjects" id="vbc-r3-fip"/>
                                                        <binding destination="3v4-7Y-xhD" name="selectionIndexPaths" keyPath="selectionIndexPaths" previousBinding="vbc-r3-fip" id="swW-O4-uNe"/>
                                                        <binding destination="3v4-7Y-xhD" name="sortDescriptors" keyPath="sortDescriptors" previousBinding="swW-O4-uNe" id="dXk-ti-gdh"/>
                                                        <outlet property="dataSource" destination="-2" id="I2R-Ms-Gto"/>
                                                        <outlet property="delegate" destination="-2" id="K6s-vQ-FPZ"/>
                                                    </connections>
                                                </outlineView>
                                            </subviews>
                                            <nil key="backgroundColor"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="gpJ-ZJ-BpY">
                                            <rect key="frame" x="1" y="-15" width="0.0" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="rvS-pq-GT9">
                                            <rect key="frame" x="-15" y="1" width="16" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UvO-Do-Lyl" firstAttribute="trailing" secondItem="pKd-dE-Y5p" secondAttribute="trailing" id="5V2-2k-TL2"/>
                                    <constraint firstItem="UvO-Do-Lyl" firstAttribute="leading" secondItem="G33-CV-m6o" secondAttribute="trailing" constant="3" id="BXy-TZ-u5e"/>
                                    <constraint firstItem="G33-CV-m6o" firstAttribute="top" secondItem="xnL-zt-Wkw" secondAttribute="top" constant="3" id="JMa-wk-zv5"/>
                                    <constraint firstItem="pKd-dE-Y5p" firstAttribute="top" secondItem="UvO-Do-Lyl" secondAttribute="bottom" constant="8" symbolic="YES" id="TOn-I5-p7v"/>
                                    <constraint firstItem="G33-CV-m6o" firstAttribute="top" secondItem="UvO-Do-Lyl" secondAttribute="top" id="ca2-Gx-9FS"/>
                                    <constraint firstAttribute="trailing" secondItem="UvO-Do-Lyl" secondAttribute="trailing" constant="17" id="dqS-MY-xDQ"/>
                                    <constraint firstItem="UvO-Do-Lyl" firstAttribute="leading" secondItem="pKd-dE-Y5p" secondAttribute="leading" id="xqX-Ns-r4x"/>
                                    <constraint firstAttribute="bottom" secondItem="G33-CV-m6o" secondAttribute="bottom" constant="17" id="zlc-Hl-3L0"/>
                                    <constraint firstItem="G33-CV-m6o" firstAttribute="leading" secondItem="xnL-zt-Wkw" secondAttribute="leading" constant="17" id="zyU-VV-1tm"/>
                                </constraints>
                            </view>
                        </tabViewItem>
                    </tabViewItems>
                </tabView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iLK-Yx-LBU">
                    <rect key="frame" x="31" y="585" width="23" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="c1H-EP-7h3"/>
                        <constraint firstAttribute="width" constant="23" id="lAH-5z-SYH"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSFolder" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Ich-LP-3ra">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="OpenVideo:" target="-2" id="65L-ff-FvW"/>
                        <binding destination="-2" name="enabled" keyPath="self.mVideo.locking" id="Tsy-1i-z9u">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="XDA-Hx-Wse" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="9R5-wW-LuR"/>
                <constraint firstItem="9UV-bK-Aju" firstAttribute="leading" secondItem="JuT-ZQ-nyf" secondAttribute="trailing" constant="8" symbolic="YES" id="FkR-6e-AXb"/>
                <constraint firstAttribute="trailing" secondItem="XDA-Hx-Wse" secondAttribute="trailing" id="MbE-bx-jY3"/>
                <constraint firstItem="X1I-dJ-0i4" firstAttribute="top" secondItem="iLK-Yx-LBU" secondAttribute="bottom" constant="8" symbolic="YES" id="PwX-qJ-vVb"/>
                <constraint firstItem="iLK-Yx-LBU" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="SwU-Mv-vkM"/>
                <constraint firstItem="9UV-bK-Aju" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="Um2-EE-LH0"/>
                <constraint firstItem="JuT-ZQ-nyf" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="XMW-EL-X5o"/>
                <constraint firstAttribute="bottom" secondItem="XDA-Hx-Wse" secondAttribute="bottom" id="ZnF-DO-Owb"/>
                <constraint firstAttribute="trailing" secondItem="X1I-dJ-0i4" secondAttribute="trailing" id="d6v-MP-4B2"/>
                <constraint firstItem="beU-fZ-Zmr" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="g1v-Lo-kUc"/>
                <constraint firstItem="XDA-Hx-Wse" firstAttribute="top" secondItem="X1I-dJ-0i4" secondAttribute="bottom" constant="8" symbolic="YES" id="g7z-rG-WWX"/>
                <constraint firstItem="iLK-Yx-LBU" firstAttribute="leading" secondItem="beU-fZ-Zmr" secondAttribute="trailing" constant="8" symbolic="YES" id="hyy-pZ-t1U"/>
                <constraint firstItem="JuT-ZQ-nyf" firstAttribute="leading" secondItem="iLK-Yx-LBU" secondAttribute="trailing" constant="8" symbolic="YES" id="l06-EF-JZs"/>
                <constraint firstItem="X1I-dJ-0i4" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="q0U-pu-iv9"/>
                <constraint firstItem="XDA-Hx-Wse" firstAttribute="top" secondItem="X1I-dJ-0i4" secondAttribute="bottom" constant="8" symbolic="YES" id="u2v-zu-EKe"/>
                <constraint firstAttribute="trailing" secondItem="9UV-bK-Aju" secondAttribute="trailing" id="wIV-5P-dXX"/>
                <constraint firstItem="beU-fZ-Zmr" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="wif-ja-IHX"/>
            </constraints>
            <point key="canvasLocation" x="139" y="150.5"/>
        </customView>
        <arrayController mode="entity" entityName="Chapitre" automaticallyPreparesContent="YES" automaticallyRearrangesObjects="YES" id="9KJ-QY-InS" userLabel="Chapitre">
            <connections>
                <binding destination="-2" name="managedObjectContext" keyPath="managedObjectContext" id="9bX-6h-d3t"/>
                <binding destination="-2" name="contentSet" keyPath="self.mVideo.have_chapitre" id="BdD-fj-jR7"/>
            </connections>
        </arrayController>
        <arrayController mode="entity" entityName="Video" automaticallyPreparesContent="YES" automaticallyRearrangesObjects="YES" id="LFi-dx-sRN" userLabel="Video">
            <connections>
                <binding destination="-2" name="managedObjectContext" keyPath="managedObjectContext" id="kiJ-96-6em"/>
            </connections>
        </arrayController>
        <treeController mode="entity" entityName="Chapitre" automaticallyPreparesContent="YES" childrenKeyPath="have_chapitre" id="3v4-7Y-xhD" userLabel="ChapitreTree">
            <connections>
                <binding destination="-2" name="managedObjectContext" keyPath="managedObjectContext" id="Z2g-Y0-Z0n"/>
                <binding destination="-2" name="contentSet" keyPath="self.mVideo.have_chapitre" id="bXK-82-emr"/>
            </connections>
        </treeController>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="15" height="15"/>
        <image name="NSAddTemplate" width="14" height="13"/>
        <image name="NSFolder" width="32" height="32"/>
        <image name="NSLockLockedTemplate" width="14" height="15"/>
        <image name="NSLockUnlockedTemplate" width="17" height="15"/>
        <image name="NSQuickLookTemplate" width="21" height="13"/>
        <image name="NSRemoveTemplate" width="14" height="4"/>
    </resources>
</document>
