<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19455" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19455"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RADocument">
            <connections>
                <outlet property="VideoTree" destination="QLY-VF-bAf" id="xqJ-er-wRA"/>
                <outlet property="mainContentView" destination="cNo-oE-8TA" id="IYZ-Dg-U6z"/>
                <outlet property="sidebarOutlineView" destination="yXb-J4-YNc" id="mTz-Ca-5gG"/>
                <outlet property="window" destination="5" id="18"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="133" y="235" width="824" height="509"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1792" height="1095"/>
            <value key="minSize" type="size" width="94" height="86"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="824" height="509"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="C5i-3C-Fj3">
                        <rect key="frame" x="20" y="11" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="Leo-32-gSR"/>
                            <constraint firstAttribute="width" constant="24" id="ay9-k7-GG9"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSAddTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fX4-ZB-QJJ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="add:" target="QLY-VF-bAf" id="EMm-15-6W2"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="Hxq-3X-1KO">
                        <rect key="frame" x="293" y="11" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="PrB-Mt-vta"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSRemoveTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="45w-YY-sfU">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="remove:" target="QLY-VF-bAf" id="Tum-BM-nEs"/>
                        </connections>
                    </button>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="50" horizontalPageScroll="10" verticalLineScroll="50" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whX-Sg-mVB">
                        <rect key="frame" x="20" y="43" width="297" height="446"/>
                        <clipView key="contentView" drawsBackground="NO" id="K2G-q6-4Sh">
                            <rect key="frame" x="1" y="1" width="295" height="444"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" multipleSelection="NO" autosaveColumns="NO" rowHeight="50" viewBased="YES" indentationPerLevel="13" outlineTableColumn="lb4-H8-v44" id="yXb-J4-YNc">
                                    <rect key="frame" x="0.0" y="0.0" width="295" height="444"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <size key="intercellSpacing" width="3" height="0.0"/>
                                    <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="AutomaticTableColumnIdentifier.0" width="263" minWidth="50" maxWidth="1000" id="lb4-H8-v44">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" controlSize="large" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="hLW-sc-05Q">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="MyCell" id="s28-0O-W7g">
                                                    <rect key="frame" x="11" y="0.0" width="272" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mS7-IU-2hb">
                                                            <rect key="frame" x="3" y="3" width="80" height="47"/>
                                                            <imageCell key="cell" controlSize="large" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="aon-XV-SJg"/>
                                                            <connections>
                                                                <binding destination="s28-0O-W7g" name="value" keyPath="objectValue.photo" id="Lsm-7c-TcR">
                                                                    <dictionary key="options">
                                                                        <string key="NSValueTransformerName">RAImageTranformer</string>
                                                                    </dictionary>
                                                                </binding>
                                                            </connections>
                                                        </imageView>
                                                        <textField identifier="DataCell" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="par-Xq-YnB">
                                                            <rect key="frame" x="85" y="3" width="150" height="47"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="146" id="Gkl-cl-48f"/>
                                                                <constraint firstAttribute="height" constant="47" id="tHa-Fv-t3p"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" controlSize="large" truncatesLastVisibleLine="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="9fI-yT-gbR">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="s28-0O-W7g" name="value" keyPath="objectValue.name" id="pcH-XV-8KX"/>
                                                            </connections>
                                                        </textField>
                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Szc-Xb-kvp">
                                                            <rect key="frame" x="83" y="47" width="0.0" height="0.0"/>
                                                            <imageCell key="cell" controlSize="large" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="oAX-Lb-RCP"/>
                                                            <connections>
                                                                <binding destination="s28-0O-W7g" name="value" keyPath="objectValue.locking" id="RSW-gY-CtQ">
                                                                    <dictionary key="options">
                                                                        <string key="NSValueTransformerName">RALockImageTransformer</string>
                                                                    </dictionary>
                                                                </binding>
                                                            </connections>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="par-Xq-YnB" secondAttribute="trailing" constant="39" id="0mF-3v-C4Q"/>
                                                        <constraint firstItem="mS7-IU-2hb" firstAttribute="top" secondItem="Szc-Xb-kvp" secondAttribute="top" id="1Sh-1j-iLI"/>
                                                        <constraint firstItem="mS7-IU-2hb" firstAttribute="baseline" secondItem="par-Xq-YnB" secondAttribute="baseline" id="Thb-xc-kSy"/>
                                                        <constraint firstItem="mS7-IU-2hb" firstAttribute="leading" secondItem="s28-0O-W7g" secondAttribute="leading" constant="3" id="eQV-ZS-BSK"/>
                                                        <constraint firstItem="mS7-IU-2hb" firstAttribute="centerY" secondItem="par-Xq-YnB" secondAttribute="centerY" id="fbX-ah-bhd"/>
                                                        <constraint firstAttribute="bottom" secondItem="par-Xq-YnB" secondAttribute="bottom" constant="3" id="hMs-NK-J6v"/>
                                                        <constraint firstItem="mS7-IU-2hb" firstAttribute="trailing" secondItem="Szc-Xb-kvp" secondAttribute="trailing" id="jv6-Nq-VFZ"/>
                                                        <constraint firstItem="par-Xq-YnB" firstAttribute="leading" secondItem="mS7-IU-2hb" secondAttribute="trailing" constant="4" id="rxd-3T-baA"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="imageView" destination="mS7-IU-2hb" id="chx-Sg-5sy"/>
                                                        <outlet property="textField" destination="par-Xq-YnB" id="Hgh-Hn-2pM"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                            <connections>
                                                <binding destination="-2" name="displayPatternValue1" keyPath="self.sidebarOutlineView" id="eev-FV-LRI">
                                                    <dictionary key="options">
                                                        <string key="NSDisplayPattern">%{value1}@</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <binding destination="QLY-VF-bAf" name="content" keyPath="arrangedObjects" id="Zht-CU-qJz"/>
                                        <binding destination="QLY-VF-bAf" name="selectionIndexPaths" keyPath="selectionIndexPaths" previousBinding="Zht-CU-qJz" id="hzx-Q6-UrC"/>
                                        <binding destination="QLY-VF-bAf" name="sortDescriptors" keyPath="sortDescriptors" previousBinding="hzx-Q6-UrC" id="UGS-PA-9BY"/>
                                        <outlet property="delegate" destination="-2" id="tNn-fg-DrD"/>
                                    </connections>
                                </outlineView>
                            </subviews>
                            <nil key="backgroundColor"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Jkg-MG-fCC">
                            <rect key="frame" x="1" y="429" width="295" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="Kf2-z4-QeA">
                            <rect key="frame" x="-15" y="1" width="16" height="0.0"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="cNo-oE-8TA">
                        <rect key="frame" x="325" y="11" width="479" height="478"/>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="Hxq-3X-1KO" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="293" id="0XY-RF-bWq"/>
                    <constraint firstAttribute="trailing" secondItem="cNo-oE-8TA" secondAttribute="trailing" constant="20" symbolic="YES" id="1fz-Iy-shr"/>
                    <constraint firstItem="cNo-oE-8TA" firstAttribute="leading" secondItem="whX-Sg-mVB" secondAttribute="trailing" constant="8" symbolic="YES" id="MTr-cr-h4W"/>
                    <constraint firstItem="C5i-3C-Fj3" firstAttribute="top" secondItem="whX-Sg-mVB" secondAttribute="bottom" constant="8" symbolic="YES" id="XzY-LJ-Agq"/>
                    <constraint firstItem="C5i-3C-Fj3" firstAttribute="leading" secondItem="whX-Sg-mVB" secondAttribute="leading" id="aps-ct-3uf"/>
                    <constraint firstItem="Hxq-3X-1KO" firstAttribute="bottom" secondItem="C5i-3C-Fj3" secondAttribute="bottom" id="by9-Cn-sAe"/>
                    <constraint firstItem="Hxq-3X-1KO" firstAttribute="top" secondItem="whX-Sg-mVB" secondAttribute="bottom" constant="8" symbolic="YES" id="dZx-pB-8Ii"/>
                    <constraint firstItem="cNo-oE-8TA" firstAttribute="top" secondItem="whX-Sg-mVB" secondAttribute="top" id="hWD-WA-Czo"/>
                    <constraint firstItem="whX-Sg-mVB" firstAttribute="top" secondItem="6" secondAttribute="top" constant="20" symbolic="YES" id="hWa-ug-B7L"/>
                    <constraint firstAttribute="bottom" secondItem="C5i-3C-Fj3" secondAttribute="bottom" constant="11" id="mzp-QJ-YzE"/>
                    <constraint firstItem="whX-Sg-mVB" firstAttribute="trailing" secondItem="Hxq-3X-1KO" secondAttribute="trailing" id="pnC-Xc-xeA"/>
                    <constraint firstItem="whX-Sg-mVB" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" symbolic="YES" id="sX6-qg-Fm2"/>
                    <constraint firstItem="cNo-oE-8TA" firstAttribute="bottom" secondItem="Hxq-3X-1KO" secondAttribute="bottom" id="zGr-pb-lJw"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="17"/>
            </connections>
            <point key="canvasLocation" x="-168" y="-101"/>
        </window>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <userDefaultsController representsSharedInstance="YES" id="7NH-r9-WyJ"/>
        <treeController mode="entity" entityName="Video" automaticallyPreparesContent="YES" childrenKeyPath="have_chapitre" preservesSelection="NO" id="QLY-VF-bAf" userLabel="VideoTree">
            <connections>
                <binding destination="-2" name="managedObjectContext" keyPath="managedObjectContext" id="0It-Iy-CR5"/>
            </connections>
        </treeController>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="15" height="15"/>
        <image name="NSAddTemplate" width="14" height="13"/>
        <image name="NSRemoveTemplate" width="14" height="4"/>
    </resources>
</document>
