<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.AVKitIBPlugin" version="3338"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RADocument">
            <connections>
                <outlet property="ListeVideo" destination="Vce-dL-yod" id="6zY-bk-fXY"/>
                <outlet property="PlayerView" destination="AUf-QI-9UE" id="1th-ZB-b3N"/>
                <outlet property="window" destination="5" id="18"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="133" y="235" width="732" height="476"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="800"/>
            <value key="minSize" type="size" width="94" height="86"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="732" height="476"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView dividerStyle="paneSplitter" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BxU-51-bfT">
                        <rect key="frame" x="0.0" y="0.0" width="732" height="476"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <customView id="BcE-C9-MrP">
                                <rect key="frame" x="0.0" y="0.0" width="199" height="476"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njb-hn-2kb">
                                        <rect key="frame" x="0.0" y="52" width="199" height="424"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <clipView key="contentView" id="Mvz-3t-6yS">
                                            <rect key="frame" x="1" y="1" width="197" height="422"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <collectionView selectable="YES" id="Vce-dL-yod" customClass="RACollectionViewVideo">
                                                    <rect key="frame" x="0.0" y="0.0" width="197" height="422"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <connections>
                                                        <binding destination="H8t-As-iRG" name="content" keyPath="arrangedObjects" id="4rT-Bk-vlG"/>
                                                        <outlet property="delegate" destination="-2" id="Gmz-uL-RMJ"/>
                                                        <outlet property="itemPrototype" destination="JKY-v6-Hxd" id="w8P-mB-gTz"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="7AH-vW-G08">
                                            <rect key="frame" x="1" y="144" width="233" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="oY8-wa-Rus">
                                            <rect key="frame" x="234" y="1" width="15" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="C5i-3C-Fj3">
                                        <rect key="frame" x="20" y="20" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="MNJ-u3-UPZ"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSAddTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fX4-ZB-QJJ">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="add:" target="H8t-As-iRG" id="LHv-Lw-sEb"/>
                                        </connections>
                                    </button>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="Hxq-3X-1KO">
                                        <rect key="frame" x="155" y="20" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="f5w-Ao-E7Q"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSRemoveTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="45w-YY-sfU">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="remove:" target="H8t-As-iRG" id="goN-oU-3Oi"/>
                                        </connections>
                                    </button>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="GAB-Fr-4td">
                                        <rect key="frame" x="54" y="20" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="YlI-lY-Gx0"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSActionTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Er4-E7-PFr">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="ConfigVideo:" target="-2" id="CV8-7Y-Tj8"/>
                                            <binding destination="H8t-As-iRG" name="enabled" keyPath="selection.name" id="1n5-NT-k2U">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">RAEnabledTranformer</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="njb-hn-2kb" firstAttribute="top" secondItem="BcE-C9-MrP" secondAttribute="top" id="3VF-9H-9uy"/>
                                    <constraint firstItem="C5i-3C-Fj3" firstAttribute="leading" secondItem="BcE-C9-MrP" secondAttribute="leading" constant="20" symbolic="YES" id="Adu-U9-Zal"/>
                                    <constraint firstItem="GAB-Fr-4td" firstAttribute="leading" secondItem="C5i-3C-Fj3" secondAttribute="trailing" constant="10" symbolic="YES" id="AeX-4Q-V1W"/>
                                    <constraint firstAttribute="bottom" secondItem="C5i-3C-Fj3" secondAttribute="bottom" constant="20" symbolic="YES" id="Bqx-eT-wYo"/>
                                    <constraint firstItem="Hxq-3X-1KO" firstAttribute="top" secondItem="njb-hn-2kb" secondAttribute="bottom" constant="8" symbolic="YES" id="C2g-wt-UNN"/>
                                    <constraint firstAttribute="trailing" secondItem="Hxq-3X-1KO" secondAttribute="trailing" constant="20" symbolic="YES" id="I84-2v-dwC"/>
                                    <constraint firstAttribute="trailing" secondItem="njb-hn-2kb" secondAttribute="trailing" id="N0n-hi-042"/>
                                    <constraint firstItem="GAB-Fr-4td" firstAttribute="top" secondItem="njb-hn-2kb" secondAttribute="bottom" constant="8" symbolic="YES" id="UxY-gn-iBd"/>
                                    <constraint firstItem="C5i-3C-Fj3" firstAttribute="bottom" secondItem="Hxq-3X-1KO" secondAttribute="bottom" id="ioa-hC-aVY"/>
                                    <constraint firstItem="njb-hn-2kb" firstAttribute="leading" secondItem="BcE-C9-MrP" secondAttribute="leading" id="lvm-kw-Pyr"/>
                                    <constraint firstItem="C5i-3C-Fj3" firstAttribute="top" secondItem="njb-hn-2kb" secondAttribute="bottom" constant="8" symbolic="YES" id="mKd-se-oUi"/>
                                    <constraint firstItem="GAB-Fr-4td" firstAttribute="bottom" secondItem="C5i-3C-Fj3" secondAttribute="bottom" id="muQ-kK-TEg"/>
                                    <constraint firstAttribute="bottom" secondItem="njb-hn-2kb" secondAttribute="bottom" constant="52" id="wgX-M1-0bt"/>
                                </constraints>
                            </customView>
                            <customView id="hOS-55-1Gi">
                                <rect key="frame" x="209" y="0.0" width="523" height="476"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <avPlayerView controlsStyle="inline" translatesAutoresizingMaskIntoConstraints="NO" id="AUf-QI-9UE">
                                        <rect key="frame" x="0.0" y="0.0" width="523" height="476"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </avPlayerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AUf-QI-9UE" firstAttribute="top" secondItem="hOS-55-1Gi" secondAttribute="top" id="3OM-IG-mjr"/>
                                    <constraint firstItem="AUf-QI-9UE" firstAttribute="centerY" secondItem="hOS-55-1Gi" secondAttribute="centerY" id="Ave-dJ-Kky"/>
                                    <constraint firstAttribute="trailing" secondItem="AUf-QI-9UE" secondAttribute="trailing" id="N9S-7Z-5bP"/>
                                    <constraint firstItem="AUf-QI-9UE" firstAttribute="leading" secondItem="hOS-55-1Gi" secondAttribute="leading" id="S1W-kY-zCf"/>
                                    <constraint firstItem="AUf-QI-9UE" firstAttribute="top" secondItem="hOS-55-1Gi" secondAttribute="top" id="lbj-qj-tyU"/>
                                    <constraint firstItem="AUf-QI-9UE" firstAttribute="top" secondItem="hOS-55-1Gi" secondAttribute="top" id="yQC-cC-2Ba"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="BxU-51-bfT" secondAttribute="bottom" id="DAJ-kY-Rl8"/>
                    <constraint firstAttribute="trailing" secondItem="BxU-51-bfT" secondAttribute="trailing" id="FTq-Oe-p9p"/>
                    <constraint firstItem="BxU-51-bfT" firstAttribute="top" secondItem="6" secondAttribute="top" id="jDC-5X-1W7"/>
                    <constraint firstItem="BxU-51-bfT" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="xUv-SQ-yE2"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="17"/>
            </connections>
        </window>
        <customObject id="-3" userLabel="Application"/>
        <collectionViewItem nibName="RAViewVideo" id="JKY-v6-Hxd" customClass="RAViewVideo">
            <connections>
                <outlet property="PlayerView" destination="AUf-QI-9UE" id="d4E-fN-pEN"/>
            </connections>
        </collectionViewItem>
        <arrayController mode="entity" entityName="Video" automaticallyPreparesContent="YES" id="H8t-As-iRG" userLabel="Video">
            <connections>
                <binding destination="-2" name="managedObjectContext" keyPath="managedObjectContext" id="AZe-1U-ETF"/>
            </connections>
        </arrayController>
        <userDefaultsController representsSharedInstance="YES" id="7NH-r9-WyJ"/>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSAddTemplate" width="8" height="8"/>
        <image name="NSRemoveTemplate" width="8" height="8"/>
    </resources>
</document>