<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5053"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RADocument">
            <connections>
                <outlet property="ArrayVideo" destination="H8t-As-iRG" id="w2f-Qa-Oex"/>
                <outlet property="ListeVideo" destination="Vce-dL-yod" id="6zY-bk-fXY"/>
                <outlet property="window" destination="5" id="18"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="133" y="235" width="502" height="467"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="800"/>
            <value key="minSize" type="size" width="94" height="86"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="502" height="467"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njb-hn-2kb">
                        <rect key="frame" x="20" y="43" width="462" height="404"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" id="Mvz-3t-6yS">
                            <rect key="frame" x="1" y="1" width="460" height="402"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <collectionView selectable="YES" id="Vce-dL-yod" customClass="RACollectionViewVideo">
                                    <rect key="frame" x="0.0" y="0.0" width="460" height="402"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <connections>
                                        <binding destination="H8t-As-iRG" name="content" keyPath="arrangedObjects" id="4rT-Bk-vlG"/>
                                        <outlet property="delegate" destination="-2" id="Gmz-uL-RMJ"/>
                                        <outlet property="itemPrototype" destination="JKY-v6-Hxd" id="w8P-mB-gTz"/>
                                    </connections>
                                </collectionView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="7AH-vW-G08">
                            <rect key="frame" x="1" y="144" width="233" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="oY8-wa-Rus">
                            <rect key="frame" x="234" y="1" width="15" height="143"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="C5i-3C-Fj3">
                        <rect key="frame" x="20" y="11" width="24" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="u7e-wr-mzx"/>
                            <constraint firstAttribute="height" constant="24" id="vD8-3K-o0g"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSAddTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fX4-ZB-QJJ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="add:" target="H8t-As-iRG" id="LHv-Lw-sEb"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="Hxq-3X-1KO">
                        <rect key="frame" x="458" y="11" width="24" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="s3c-q6-KLc"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSRemoveTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="45w-YY-sfU">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="remove:" target="H8t-As-iRG" id="goN-oU-3Oi"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="GAB-Fr-4td">
                        <rect key="frame" x="54" y="11" width="24" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="b8V-M5-T8n"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSActionTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Er4-E7-PFr">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="ConfigVideo:" target="-2" id="CV8-7Y-Tj8"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Hxq-3X-1KO" firstAttribute="bottom" secondItem="GAB-Fr-4td" secondAttribute="bottom" id="2Hl-aM-vBb"/>
                    <constraint firstItem="njb-hn-2kb" firstAttribute="trailing" secondItem="Hxq-3X-1KO" secondAttribute="trailing" id="2wA-wy-9XB"/>
                    <constraint firstItem="Hxq-3X-1KO" firstAttribute="top" secondItem="njb-hn-2kb" secondAttribute="bottom" constant="8" symbolic="YES" id="8Qi-YF-2nl"/>
                    <constraint firstItem="GAB-Fr-4td" firstAttribute="leading" secondItem="C5i-3C-Fj3" secondAttribute="trailing" constant="10" symbolic="YES" id="JaO-GX-PRs"/>
                    <constraint firstItem="C5i-3C-Fj3" firstAttribute="top" secondItem="njb-hn-2kb" secondAttribute="bottom" constant="8" symbolic="YES" id="OGy-Cg-1aD"/>
                    <constraint firstAttribute="trailing" secondItem="njb-hn-2kb" secondAttribute="trailing" constant="20" symbolic="YES" id="RLJ-Bh-crC"/>
                    <constraint firstItem="njb-hn-2kb" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" symbolic="YES" id="XOH-Xn-Zz7"/>
                    <constraint firstItem="njb-hn-2kb" firstAttribute="top" secondItem="6" secondAttribute="top" constant="20" symbolic="YES" id="bxb-en-UUb"/>
                    <constraint firstItem="GAB-Fr-4td" firstAttribute="bottom" secondItem="C5i-3C-Fj3" secondAttribute="bottom" id="ok8-Ts-KXp"/>
                    <constraint firstItem="C5i-3C-Fj3" firstAttribute="leading" secondItem="njb-hn-2kb" secondAttribute="leading" id="pVO-aF-q19"/>
                    <constraint firstAttribute="bottom" secondItem="C5i-3C-Fj3" secondAttribute="bottom" constant="11" id="tER-Ie-2vE"/>
                    <constraint firstItem="GAB-Fr-4td" firstAttribute="top" secondItem="njb-hn-2kb" secondAttribute="bottom" constant="8" symbolic="YES" id="vNF-Ez-jIl"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="17"/>
            </connections>
        </window>
        <customObject id="-3" userLabel="Application"/>
        <collectionViewItem nibName="RAViewVideo" id="JKY-v6-Hxd" customClass="RAViewVideo"/>
        <arrayController mode="entity" entityName="Video" automaticallyPreparesContent="YES" id="H8t-As-iRG" userLabel="Video">
            <connections>
                <binding destination="-2" name="managedObjectContext" keyPath="managedObjectContext" id="AZe-1U-ETF"/>
            </connections>
        </arrayController>
        <userDefaultsController representsSharedInstance="YES" id="7NH-r9-WyJ"/>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSAddTemplate" width="8" height="8"/>
        <image name="NSRemoveTemplate" width="8" height="8"/>
    </resources>
</document>
